<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="keywords"
      content="SURF Sur Go-Surf GOSURF GO-SURF tour travel"
    />
    <meta
      name="description"
      content="The world of surfing is also a world of travel. There is no surfer out there who is satisfied with their home break and does not have the yearn for surf travel, others don’t have the luxury of living by the coast, and surf travel becomes the only option to score some waves. Even if it is a vacation with the family, it always becomes a family surf vacation."
    />
    <!--Favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="favicon/favicon.ico" />

    <title>Go-SURF</title>

    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__slider">
        <div class="header__slider-item header-slider__item">
          <div class="header-slider__info">
            <div class="header-slider__info-suptitle suptitle__left">Surf</div>
            <div class="header-slider__info-title">North Shore</div>
            <div class="header-slider__info-suptext suptitle__left">
              Condition
            </div>
            <div class="header-slider__info-text">Radical</div>
            <a class="header-slider__info-link" href="#"
              ><img src="images/icon/arrow_right.svg" alt="arrow"
            /></a>
          </div>
        </div>
        <div class="header__slider-item header-slider__item">
          <div class="header-slider__info">
            <div class="header-slider__info-suptitle suptitle__left">Surf</div>
            <div class="header-slider__info-title">South Shore</div>
            <div class="header-slider__info-suptext suptitle__left">
              Condition
            </div>
            <div class="header-slider__info-text">Radical</div>
            <a class="header-slider__info-link" href="#"
              ><img src="images/icon/arrow_right.svg" alt="arrow"
            /></a>
          </div>
        </div>
        <div class="header__slider-item header-slider__item">
          <div class="header-slider__info">
            <div class="header-slider__info-suptitle suptitle__left">Surf</div>
            <div class="header-slider__info-title">West Shore</div>
            <div class="header-slider__info-suptext suptitle__left">
              Condition
            </div>
            <div class="header-slider__info-text">Radical</div>
            <a class="header-slider__info-link" href="#"
              ><img src="images/icon/arrow_right.svg" alt="arrow"
            /></a>
          </div>
        </div>
        <div class="header__slider-item header-slider__item">
          <div class="header-slider__info">
            <div class="header-slider__info-suptitle suptitle__left">Surf</div>
            <div class="header-slider__info-title">East Shore</div>
            <div class="header-slider__info-suptext suptitle__left">
              Condition
            </div>
            <div class="header-slider__info-text">Radical</div>
            <a class="header-slider__info-link" href="#"
              ><img src="images/icon/arrow_right.svg" alt="arrow"
            /></a>
          </div>
        </div>
      </div>
    </header>

    <script src="js/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/main.min.js"></script>
  </body>
</html>
